{
  "name": "examples.moment",
  "version": "1.0.0",
  "description": "",
  "main": "weekend.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Grzegorz Abramczyk <abramczykg@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.13.0"
  }
}
